<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./forma.css">
</head>
<body>
    <form>
        <table border="3" id="table">
            <tr>
                <th>Last Name</th>
                <th><input type="text" 
                    placeholder="Petrov"
                    required></th>
            </tr>
            <tr>
                <th>First Nme</th>
                <th><input type="text" 
                    placeholder="Petr"
                    required></th>
            </tr>
            <tr>
                <th>Address</th>
                <th><input type="text" 
                    placeholder="119 Kirova st. lec. hall 3-13"
                    required></th>
            </tr>
            <tr>
                <th>City</th>
                <th><input type="text" 
                    placeholder="Gomel"
                    required>State<input type="text" 
                    required></th>
            </tr>
            <tr>
                <th>Zip/Postal code</th>
                <th><input type="text"></th>
            </tr>
            <tr>
                <th>Country</th>
                <th><select>
                    <option value="">Belarus</option>
                    <option value="">Russia</option>
                    <option value="">Germany</option>
                    <option value="">Poland</option>
                    <option value="">France</option>
                    <option value="">Ukrain</option>
                </select></th>
            </tr>
            <tr>
                <th>Phone</th>
                <th><input type="text" placeholder="+48"></th>
            </tr>
            <tr>
                <th>E-mail</th>
                <th><input type="email"></th>
            </tr>
            <tr>
                <th>Birth date</th>
                <th><input type="date"></th>
            </tr>
            <tr>
                <th>Gender</th>
                <th><select name="" id="">
                    <option value="" selected>Not entered</option>
                    <option value="">M</option>
                    <option value="">Ж</option>
                </select></th>
            </tr>
            <tr>
                <th>Starting date</th>
                <th><input type="radio" id="Spring" value="Spring">
                <label for="Spring">Spring</label>
                <input type="radio" id="Authum" value="Authum">
                <label for="Authum">Authum</label></th>
            </tr>
            <tr>
                <th>Comments/Question</th>
                <th><textarea name="" id="" style="width: 99%;"></textarea></th>
            </tr>
            <tr>
                <th>1</th>
            </tr>
        </table>
    </form>
    
</body>
</html>